<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8"> 
<title>Section Index</title>
<style type="text/css">
  p {text-align:justify}
  li {text-align:justify}
  blockquote.note
  {
    background-color:#E0E0E0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  ins {background-color:#A0FFA0}
  del {background-color:#FFA0A0}
</style>
</head>
<body>
<h1>File System TS Issues List (Revision D2)</h1>
<h1>Index by Section</h1>
<p>Reference ISO/IEC TS 18822</p>
<p>This document is the Index by Section for the <a href="active.html">Library Active Issues List</a>.</p>
<h2>Index by Section (non-Ready active issues only)</h2>
<p><a href="section-index.html">(view all issues)</a></p>
<p><p>Revised 2014-06-27 at 12:06:07 UTC</p>
</p><h2><a name="Section X"></a>Section X (3 issues)</h2>
<p><a href="section-index.html#Section X">(view all issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="active.html"><b>Issue</b></a></td>
  <td align="center"><a href="status-index.html"><b>Status</b></a></td>
  <td align="center"><a href="section-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Proposed Resolution</b></td>
  <td align="center"><a href="unresolved-prioritized-index.html"><b>Priority</b></a></td>
  <td align="center"><b>Duplicates</b></td>
</tr>
<tr>
<td align="right"><a href="active.html#63">63</a></td>
<td align="left"><a href="active.html#New">New</a><a name="63"></a></td>
<td align="left">X [fs.op.file_size]<a name="fs.op.file_size"</a></td>
<td align="left">Enable efficient retrieval of file size from <code>directory_entry</code></td>
<td align="center">Yes</td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"><a href="active.html#64">64</a></td>
<td align="left"><a href="active.html#New">New</a><a name="64"></a></td>
<td align="left">X 8.4.3 [8.4.3], 8.6 [path.non-member]<a name=".4.3 [8.4.3], 8.6 [path.non-member"</a></td>
<td align="left">
  <code>operator /</code> (and other append) semantics not useful if argument has root</td>
<td align="center"><font color="red">No</font></td>
<td align="center"></td>
<td align="left"></td>
</tr>
<tr>
<td align="right"><a href="active.html#65">65</a></td>
<td align="left"><a href="active.html#New">New</a><a name="65"></a></td>
<td align="left">X 4.8.5 [path.modifiers.remove_filename]<a name=".8.5 [path.modifiers.remove_filename"</a></td>
<td align="left">
  <code>remove_filename()</code> post condition is incorrect</td>
<td align="center">Yes</td>
<td align="center"></td>
<td align="left"></td>
</tr>
</table>
</body>
</html>
